name: ci-build

on: [push]

jobs:
  build:

    strategy:
      matrix:
        env: 
        - archlinux
        - fedora-31
        os: 
        - ubuntu-18.04

    runs-on: ${{ matrix.os }}
    env: 
      DOCKER_IMG: ${{ matrix.env }}

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world! ${DOCKER_IMG}
    - name: Test
      run: ls -alh && pwd
    - name: git-describe
      run: git describe
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
